apiVersion: v1
kind: ConfigMap
metadata:
  name: wp-php-config
  namespace: alysio-dm
data:
  uploads.ini: |-
    file_uploads = On
    upload_max_filesize = 512M
    post_max_size = 512M
    memory_limit = 512M
    max_execution_time = 600
