apiVersion: cert-manager.io/v1
kind: ClusterIssuer
metadata:
  name: alysio-dm-letsencrypt
  namespace: alysio-dm
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: felipebogaerts@gmail.com
    privateKeySecretRef:
      name: alysio-dm-letsencrypt
    solvers:
      - http01:
          ingress:
            class: nginx